<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c5e9871-b6d6-4f31-95ce-af5529b88cac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SIHIS/MedicalCare/Medicare.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Medicare31.xsd" MetadataType="Schema" ID="cb033dbf-6866-4b4a-8657-289cc5fc44ef" SourceId="1" SourceUrl="http://localhost/SIHIS/MedicalCare/Medicare.svc?xsd=xsd0" />
    <MetadataFile FileName="Medicare.xsd" MetadataType="Schema" ID="581e41b1-d51c-4752-bc5e-7a9ebd6f46ca" SourceId="1" SourceUrl="http://localhost/SIHIS/MedicalCare/Medicare.svc?xsd=xsd3" />
    <MetadataFile FileName="Medicare3.xsd" MetadataType="Schema" ID="510fc94c-0488-4a73-84ae-aeefb383a710" SourceId="1" SourceUrl="http://localhost/SIHIS/MedicalCare/Medicare.svc?xsd=xsd1" />
    <MetadataFile FileName="Medicare1.wsdl" MetadataType="Wsdl" ID="ff55e107-4c08-4ee3-a0e4-b29ca75e8c45" SourceId="1" SourceUrl="http://localhost/SIHIS/MedicalCare/Medicare.svc?wsdl" />
    <MetadataFile FileName="Medicare32.xsd" MetadataType="Schema" ID="62394345-fd27-48ba-8fc4-624249a0be9e" SourceId="1" SourceUrl="http://localhost/SIHIS/MedicalCare/Medicare.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>